<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/currentBalance_label"
            android:layout_width="160dp"
            android:layout_height="22dp"
            android:layout_marginBottom="23dp"
            android:layout_marginEnd="112dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="34dp"
            android:text="CURRENT BALANCE:"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="329dp"
            android:layout_height="62dp"
            android:layout_marginBottom="129dp"
            android:layout_marginEnd="27dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="23dp"
            android:fontFamily="sans-serif-condensed"
            android:text="CURRENT BALANCE"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/btn-pay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentBalance_label" />

        <TextView
            android:id="@+id/welcome"
            android:layout_width="184dp"
            android:layout_height="39dp"
            android:layout_marginBottom="34dp"
            android:layout_marginEnd="100dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Welcome, John"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/currentBalance_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn-pay"
            android:layout_width="221dp"
            android:layout_height="105dp"
            android:layout_marginEnd="81dp"
            android:layout_marginStart="82dp"
            android:fontFamily="sans-serif-condensed"
            android:text="PAY LOAN"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>